<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jalen Mak's Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      h1 {
        color: #333;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <h1>Welcome! I am Jalen Mak 😊</h1>
    <h2>This is a webpage built from the CI/CD pipeline for non-production environment</h2>
    <p>Beagle: Continuous Integration 🐶🐶</p>
    <p>Golden Retriever: Continuous Deployment !!🐕🐕</p>
    <p>Good luck to your journey! :)</p>
    <p>Are you ready for the updates :)</p>
    <div style="display: inline-block;">
        <img src="https://media2.giphy.com/media/8SuKOupsVwBUGGButK/giphy.gif?cid=ecf05e473t1ynb32lez7qyrnyfdxlszeopnp6s4of8s8pmfp&rid=giphy.gif&ct=g" alt="GIF" >
      </div>
      <div style="display: inline-block;">
        <img src="https://thehappypuppysite.com/wp-content/uploads/2018/07/golden-retriever-beagle-mix-long.jpg" alt="Beagle" width="400" height="300">
      </div>     
      <div style="display: inline-block;">
        <img src="https://img.ilcdn.fi/lO6C_NT9Lr7EFTBm-fL_nz7ME5w=/full-fit-in/612x0/img-s3.ilcdn.fi/5ac1ab0c4b73713c9d0bb11c289c68a51b4baf94ad2cf134ac859073a9e6bfba.jpg" alt="Beagle" width="400" height="300">
      </div>  
  </body>
</html>
